# # app
# NEXT_PUBLIC_APP_DOMAIN=https://mikrosell.com
# NEXT_PUBLIC_APP_NAME='Mikrosell Systems'

# # clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtdHJlZWZyb2ctNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_cTSxtLRaHJ79tbsnlBOlYAqMvEJU6XQ9vwc4riG4Ud

# # database
# DATABASE_URL="mongodb+srv://mordexat123:dUBb4KGtg31LlLA9@labanshop2025.kjpjc0o.mongodb.net/mikrosell?retryWrites=true&w=majority&appName=LabanShop2025S"